# ┌──────────────────────────────┐
# │                              │
# │     ░█░█░▀█▀░▀█▀░▀█▀░█░█     │
# │     ░█▀▄░░█░░░█░░░█░░░█░     │
# │     ░▀░▀░▀▀▀░░▀░░░▀░░░▀░     │
# │                              │
# └──────────────────────────────┘
cursor_trail 1

include themes/rose-pine-moon.conf
font_family family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 25

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
confirm_os_window_close 0
linux_display_server wayland
gpu_memory 256
