# ┌──────────────────────────────┐
# │                              │
# │     ░█░█░▀█▀░▀█▀░▀█▀░█░█     │
# │     ░█▀▄░░█░░░█░░░█░░░█░     │
# │     ░▀░▀░▀▀▀░░▀░░░▀░░░▀░     │
# │                              │
# └──────────────────────────────┘
cursor_trail 3

include themes/rose-pine-moon.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0
