{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "blue",
      "title": "red",
    },
    "separator": " :: ",
    "percent": {
      "type": 2,
    },
  },
  "logo": {
    "type": "kitty",
    "source": "/home/godot/.config/fastfetch/logos/*.jpg",
    "width": 30,
    "height": 15,
    "preserveAspectRatio": true,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0,
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{1}{7}{2}",
      "keyColor": "#eb6f92",
      "outputColor": "#eb6f92",
    },
    {
      "type": "OS",
      "key": " 󰣇 OS",
      "format": "{2}",
      "keyColor": "#eb6f92",
    },
    {
      "type": "wm",
      "key": "  WM",
      "format": "{1}·{5}",
      "keyColor": "#c4a7e7",
    },
    {
      "type": "shell",
      "key": "  Shell",
      "format": "{1}·{4}",
      "keyColor": "#3e8fb0",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "format": "{1}",
      "keyColor": "#9ccfd8",
    },
    {
      "type": "packages",
      "key": "  Packages",
      "format": "{1}",
      "keyColor": "#f6c177",
    },
  ],
}
