{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue",
            "title": "red"
        },
        "separator": " :: ",
        "percent": {
            "type": 2
        }
    },
    "logo": {
        "type": "kitty",
        "source": "/home/godot/.config/fastfetch/logos/rose.png",
        // "source": "/home/godot/.config/fastfetch/logos/*.jpg",
        "width": 35,
        "height": 15,
        "preserveAspectRatio": true,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 5
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{1}{7}{2}",
            "outputColor": "#1bfd9c",
            "color": {
                "user": "#ffffff",
                "host": "#1bfd9c"
            }
        },
        {
            "type": "separator",
            "string": "路",
            "times": 50
        },
        {
            "type": "os",
            "key": "OS",
            "format": "{2}",
            "keyColor": "#ffffff"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "format": "{sysname}路{release}",
            "keyColor": "#ffffff"
        },
        {
            "type": "packages",
            "key": "Packages",
            "format": "{pacman}",
            "keyColor": "#ffffff"
        },
        "break",
        {
            "type": "shell",
            "key": "Shell",
            "format": "{process-name}路{version}",
            "keyColor": "#ffffff"
        },
        {
            "type": "wm",
            "key": "WM",
            "format": "{1}路{5}",
            "keyColor": "#ffffff"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "format": "{1}",
            "keyColor": "#ffffff"
        },
        {
            "type": "terminalfont",
            "key": "Terminal Font",
            "format": "{name}",
            "keyColor": "#ffffff"
        },
        "break",
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "#ffffff"
        },
        "break",
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "#ffffff"
        }
    ]
}
