# +---------------------------------------+
# |                                       |
# | ██████╗ ██╗███╗   ██╗██████╗ ███████╗ |
# | ██╔══██╗██║████╗  ██║██╔══██╗██╔════╝ |
# | ██████╔╝██║██╔██╗ ██║██║  ██║███████╗ |
# | ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║ |
# | ██████╔╝██║██║ ╚████║██████╔╝███████║ |
# | ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝ |
# |                                       |
# +---------------------------------------+

# Variables
$mainMod = SUPER

# Essentials
bind = $mainMod, RETURN, exec, uwsm-app $(ghostty --gtk-single-instance=true)
bind = $mainMod SHIFT, RETURN, exec, uwsm-app $(ghostty --title=ghostty-floating)
#bind = $mainMod SHIFT, RETURN, exec, kitty --class kitty-floating -1
bind = $mainMod, W, exec, firefox
bind = $mainMod SHIFT, W, exec, zen
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, escape, exit,
# bind = $mainMod, E, exec, $fileManager

bind = $mainMod, space, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, D, togglesplit, # dwindle

# wlogout
bind = $mainMod SHIFT, L, exec, wlogout -b 6

# Screenshots
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy # Region screenshot -> clipboard

# Fullscreen
bind = $mainMod, F, fullscreen
bind = $mainMod CTRL, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move active window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize active window
bind = $mainMod CONTROL SHIFT, left, resizeactive, -500 0
bind = $mainMod CONTROL SHIFT, right, resizeactive, 500 0
bind = $mainMod CONTROL SHIFT, up, resizeactive, 0 -500
bind = $mainMod CONTROL SHIFT, down, resizeactive, 0 500

bind = $mainMod CONTROL , left, resizeactive, -100 0
bind = $mainMod CONTROL , right, resizeactive, 100 0
bind = $mainMod CONTROL , up, resizeactive, 0 -100
bind = $mainMod CONTROL , down, resizeactive, 0 100

# Move floating window
bind = $mainMod ALT, left, moveactive, -50 0
bind = $mainMod ALT, right, moveactive, 50 0
bind = $mainMod ALT, up, moveactive, 0 -50
bind = $mainMod ALT, down, moveactive, 0 50

# Workspaces

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Next / Previous workspace
bind = $mainMod, Z, workspace, -1
bind = $mainMod, X, workspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
