
# ██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

# Variables
$main_mod = SUPER

# Essentials
bind = $main_mod, RETURN, exec, ghostty --gtk-single-instance=true
bind = $main_mod SHIFT, RETURN, exec, [float; center] ghostty
bind = $main_mod, W, exec, firefox
bind = $main_mod SHIFT, W, exec, zen
bind = $main_mod, Q, killactive,
bind = $main_mod SHIFT, escape, exit,
# bind = $main_mod, E, exec, $fileManager

bind = $main_mod, space, togglefloating,
bind = $main_mod SHIFT, P, pseudo, # dwindle
bind = $main_mod SHIFT, D, togglesplit, # dwindle

# wlogout
bind = $main_mod SHIFT, L, exec, wlogout -b 6

# Screenshots
bind = $main_mod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy # Region screenshot -> clipboard

# Fullscreen
bind = $main_mod, F, fullscreen
bind = $main_mod CTRL, F, fullscreen, 0
bind = $main_mod SHIFT, F, fullscreen, 1

# Move focus with main_mod + arrow keys
bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d

# Move active window
bind = $main_mod SHIFT, left, movewindow, l
bind = $main_mod SHIFT, right, movewindow, r
bind = $main_mod SHIFT, up, movewindow, u
bind = $main_mod SHIFT, down, movewindow, d

# Resize active window
bind = $main_mod CONTROL SHIFT, left, resizeactive, -500 0
bind = $main_mod CONTROL SHIFT, right, resizeactive, 500 0
bind = $main_mod CONTROL SHIFT, up, resizeactive, 0 -500
bind = $main_mod CONTROL SHIFT, down, resizeactive, 0 500

bind = $main_mod CONTROL , left, resizeactive, -100 0
bind = $main_mod CONTROL , right, resizeactive, 100 0
bind = $main_mod CONTROL , up, resizeactive, 0 -100
bind = $main_mod CONTROL , down, resizeactive, 0 100

# Move floating window
bind = $main_mod ALT, left, moveactive, -50 0
bind = $main_mod ALT, right, moveactive, 50 0
bind = $main_mod ALT, up, moveactive, 0 -50
bind = $main_mod ALT, down, moveactive, 0 50

bind = $main_mod SHIFT, j, resizeactive, exact 66% 80%
bind = $main_mod SHIFT, j, centerwindow

bind = $main_mod SHIFT, space, togglefloating
bind = $main_mod SHIFT, space, resizeactive, exact 66% 80%
bind = $main_mod SHIFT, space, centerwindow

# Workspaces

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

bind = $main_mod ALT, 1, movetoworkspacesilent, 1
bind = $main_mod ALT, 2, movetoworkspacesilent, 2
bind = $main_mod ALT, 3, movetoworkspacesilent, 3
bind = $main_mod ALT, 4, movetoworkspacesilent, 4
bind = $main_mod ALT, 5, movetoworkspacesilent, 5
bind = $main_mod ALT, 6, movetoworkspacesilent, 6
bind = $main_mod ALT, 7, movetoworkspacesilent, 7
bind = $main_mod ALT, 8, movetoworkspacesilent, 8
bind = $main_mod ALT, 9, movetoworkspacesilent, 9
bind = $main_mod ALT, 0, movetoworkspacesilent, 10

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

bind = $main_mod, P, pin

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
