# +-------------------------------------------------------------------------------------------------+
# |                                                                                                 |
# | ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗ |
# | ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝ |
# | █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║    |
# | ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║    |
# | ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║    |
# | ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝    |
# |                                                                                                 |
# +-------------------------------------------------------------------------------------------------+

env = LIBSEAT_BACKEND=logind # logind backend prefered for systemd
env = _JAVA_AWT_WM_NONREPARENTING=1 # Java-based GUI app compatibility
env = XDG_SESSION_TYPE,wayland # Hey, yeah that's right I'm using wayland :)
env = QT_SELECTION=/usr/bin/qmake # Explicit declaration of qt installation
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland" # Electron-based apps should use wayland
env = MOZ_DBUS_REMOTE=1 # Enable inter-process communication (e.g. open URLs, manage tabs)
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = XCURSOR_SIZE=24
env = XDG_CURRENT_DESKTOP,Hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# NVIDIA | Force GBM instead of EGLStreams
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia # Hardware acceleration
