
# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
# ██║██║ ╚████║██║     ╚██████╔╝   ██║   
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   

input {
  kb_layout = us, gr
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1

  sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

  repeat_rate = 40
  repeat_delay = 180
  numlock_by_default = true
}
