# +--------------------------------+
# |                                |
# | ███╗   ███╗██╗███████╗ ██████╗ |
# | ████╗ ████║██║██╔════╝██╔════╝ |
# | ██╔████╔██║██║███████╗██║      |
# | ██║╚██╔╝██║██║╚════██║██║      |
# | ██║ ╚═╝ ██║██║███████║╚██████╗ |
# | ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝ |
# |                                |
# +--------------------------------+

misc {
    vrr = 0
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

general {
  snap {
    enabled = true
  }
}

render {
  direct_scanout = false
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

cursor {
  no_hardware_cursors = 2
}

opengl {
  nvidia_anti_flicker = true
}
