
# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝

source = ~/.config/hypr/src/themes/rose-pine-moon.conf

env = GTK_THEME,rose-pine-moon-gtk

# https://wiki.hypr.land/Configuring/Variables/#general
general {
  border_size = 5
  gaps_in = 15
  gaps_out = 30
  float_gaps = 50 # what does this do?
  layout = dwindle

  no_focus_fallback = false
  resize_on_border = false

  col.active_border = $rose
  col.inactive_border = $muted

  allow_tearing = false #https://wiki.hypr.land/Configuring/Tearing
  resize_corner = 0

  # https://wiki.hypr.land/Configuring/Variables/#snap
  snap {
    enabled = false
  }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding = 0
  rounding_power = 4

  active_opacity = .8
  inactive_opacity = .6
  fullscreen_opacity = .97

  dim_inactive = false
  #dim_strength = .5
  #dim_special = 0.2
  #dim_around = 0.4
 
  #screen_shader PLS

  #border_part_of_window = true

  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 8
    passes = 1
    ignore_opacity = true
    new_optimizations = true
    xray = false
    contrast = 1.2
    popups = true
  }

  # https://wiki.hypr.land/Configuring/Variables/#shadow
  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

  bezier = easeInCubic, 0.32, 0, 0.67, 0
  bezier = easeInQuad, 0.11, 0, 0.5, 0
  bezier = easeOutQuad, 0.5, 1, 0.89, 1
  bezier = easeInQuart, 0.5, 0, 0.75, 0

  bezier = work, 0.25, 0.98, 0, 1
  bezier = insta, 0, 1, 0, 1
  bezier = easeInOut, 0.42, 0, 0.58, 1

  animation = windows, 1, 1, insta, gnomed
  animation = windowsIn, 1, 1, insta, gnomed
  animation = windowsOut, 1, 1, insta, gnomed
  animation = windowsMove, 1, 1, insta, gnomed

  animation = fade, 1, 1, insta
  animation = fadeIn, 1, 2, insta
  animation = fadeOut, 1, 1, easeOutQuad
  animation = fadeSwitch, 1, 1, insta
  animation = fadeDim, 1, 1, insta
 
  #layers?

  animation = border, 1, 1, easeInOut

  animation = workspaces, 1, 1, work, slidevert
}
