
# ██╗    ██╗██╗███╗   ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██║    ██║██║████╗  ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║███╗██║██║██║╚██╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝██║██║ ╚████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

windowrule = match:title ^(ghostty-floating)$, size 1280 720
windowrule = match:title ^(ghostty-floating)$, float on, center on
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class ^(qt5ct)$, float on
windowrule = match:class ^(qt6ct)$, float on
windowrule = match:class firefox, match:title .*YouTube.*, opaque on
windowrule = match:class zen, match:title .*YouTube.*, opaque on
windowrule = match:class gimp, opaque on
windowrule = match:class mpv, opaque on
