
# ██╗    ██╗██╗███╗   ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██║    ██║██║████╗  ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║███╗██║██║██║╚██╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝██║██║ ╚████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

windowrulev2 = size 1280 720, title:^(ghostty-floating)$
windowrulev2 = center, title:^(ghostty-floating)$, floating: 1
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = opacity 1 override, class:firefox, title:.*YouTube.*
windowrulev2 = opacity 1 override, class:zen, title:.*YouTube.*
windowrulev2 = opacity 1 override, class:gimp
windowrulev2 = opacity 1 override, class:mpv

layerrule = blur, logout_dialog
