source = ~/.config/hypr/src/binds.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/misc.conf
source = ~/.config/hypr/src/windowrules.conf
source = ~/.config/hypr/src/theme.conf
source = ~/.config/hypr/src/environment.conf

# https://wiki.hypr.land/Configuring/Variables/#general
general {
  border_size = 5
  gaps_in = 15
  gaps_out = 30
  float_gaps = 50 # what does this do?
  layout = dwindle

  no_focus_fallback = false
  resize_on_border = false

  allow_tearing = false #https://wiki.hypr.land/Configuring/Tearing
  resize_corner = 0

  # https://wiki.hypr.land/Configuring/Variables/#snap
  snap {
    enabled = false
  }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding = 0
  rounding_power = 4

  active_opacity = .8
  inactive_opacity = .4
  fullscreen_opacity = .97

  dim_inactive = false
  #dim_strength = .5
  #dim_special = 0.2
  #dim_around = 0.4
  
  #screen_shader PLS

  #border_part_of_window = true
}


monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=DP-6,3440x1440@164.90,1920x0,1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprctl setcursor Bibata-Modern-Ice 20
exec-once=systemctl --user enable --now hypridle.service
