source = ~/.config/hypr/src/binds.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/misc.conf
source = ~/.config/hypr/src/windowrules.conf
source = ~/.config/hypr/src/theme.conf
source = ~/.config/hypr/src/environment.conf

monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=DP-6,3440x1440@164.90,1920x0,1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprctl setcursor Bibata-Modern-Ice 20
exec-once=systemctl --user enable --now hypridle.service
