monitorv2 {
  output = DP-6
  mode = 3440x1440@164.90
  position = 1920x0
  scale = 1
}

monitorv2 {
  output = HDMI-A-2
  mode = 1920x1080@60
  position = 0x0
  scale = 1
}

source = ~/.config/hypr/src/binds.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/misc.conf
source = ~/.config/hypr/src/theme.conf
source = ~/.config/hypr/src/environment.conf
source = ~/.config/hypr/src/workspaces.conf
source = ~/.config/hypr/src/windowrules.conf


exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= hyprctl setcursor Bibata-Modern-Ice 20
exec-once= swww-daemon

