source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/misc.conf
source = ~/.config/hypr/source/windowrules.conf
source = ~/.config/hypr/source/theme.conf
source = ~/.config/hypr/source/environment.conf

monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=DP-6,3440x1440@164.90,1920x0,1
